{
    "routes":[
        {
            "src":"/",
            "dest":"/api/matches.js"
        },
        {
            "src": "/matches", 
            "methods": [
                "POST", 
                "GET",
                "PUT"
            ],
            "dest": "/api/matches.js"
        },
        {
            "src": "/players", 
            "methods": [
                "POST", 
                "GET",
                "PUT"
            ],
            "dest": "/api/players.js"
        }
    ]
}